NEXTAUTH_SECRET=VOMtZapt+Z9Lh9Y30fPrGR7Ihy9gnGpTOU7EYLTzpLs=
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=exmdMtuA7KmCvY2JmOA4A5FmqMbX1hQVHnmGEvlaBgk=

MONGO_URI=mongodb+srv://Tristan:nature123@cluster0.yo4fvwt.mongodb.net/?appName=Cluster0